NamazVakti/NamazVakti/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamazVakti.Views.MainPage"
             Title="Namaz Vakti">    
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection>
                        <TextCell Text="{Binding Location}"/>
                    </TableSection>
                    <TableSection>
                        <TextCell Text="{Binding PrayerTimeText}"
                                  Detail="{Binding RemainingTime}"  />
                        <SwitchCell On="{Binding PrayerPerformed, Mode=TwoWay}" Text="Kılındı" 
                                    IsEnabled="{Binding KilindiSwEnabled}" />
                    </TableSection>
                    <TableSection Title="Ezan Vakitleri">
                        <TextCell Text="Sabah" Detail="{Binding TimeTable.Imsak, StringFormat='{}{0:hh:mm:ss}'}" />
                        <TextCell Text="Öğle"  Detail="{Binding TimeTable.Ogle, StringFormat='{}{0:hh:mm:ss}'}"/>
                        <TextCell Text="İkindi" Detail="{Binding TimeTable.Ikindi, StringFormat='{}{0:hh:mm:ss}'}"/>
                        <TextCell Text="Akşam"  Detail="{Binding TimeTable.Aksam, StringFormat='{}{0:hh:mm:ss}'}"/>
                        <TextCell Text="Yatsı"  Detail="{Binding TimeTable.Yatsi, StringFormat='{}{0:hh:mm:ss}'}"/>
                        <TextCell Text="Tarih"  Detail="{Binding TimeTable.Date, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                    </TableSection>
                    
                    <!--<TableSection Title="Ayarlar">
                        <SwitchCell On="{Binding AlertOpen, Mode=TwoWay}" Text="Uyari Notu Acik/Kapali"  />
                    </TableSection>-->

                </TableRoot>
            </TableView>
            <StackLayout Orientation="Horizontal">
                <!--<Stepper x:Name="_stepper" Value="{Binding Interval, Mode=TwoWay}"
                 Maximum="15"
                 Increment="1"
                 Minimum="1" />
                <Label Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Kontrol araligi: {0:F0} dk.'}"
                       VerticalOptions="Center"/>-->
                <Label Text="Settings" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
                <!--<Button Command="{Binding SettingsPage}"  />-->
                <ImageButton  Source="settings.png" Command="{Binding SettingsPage}" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>