NamazVakti/NamazVakti/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamazVakti.Views.SettingsPage">
    <StackLayout>
        <StackLayout IsClippedToBounds="True" Margin="5,5,5,5" >

            <StackLayout Margin="20,35,20,20">
                <Label Text="Ulke Seçin" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />
                <Picker x:Name="CountriesPicker"
                        Title="Select Country"
                        SelectedItem="{Binding SelectedCountry}"
                        ItemsSource="{Binding Countries}"
                        ItemDisplayBinding="{Binding UlkeAdi}"
                SelectedIndexChanged="CountriesPicker_SelectedIndexChanged">

                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="You chose:" />
                    <Label x:Name="monkeyNameLabel" />
                </StackLayout>
            </StackLayout>
            
            

            
        </StackLayout>



        <StackLayout Orientation="Horizontal">
            <Stepper x:Name="_stepper" Value="{Binding Interval, Mode=TwoWay}"
                 Maximum="15"
                 Increment="1"
                 Minimum="1" />
            <Label Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Kontrol araligi: {0:F0} dk.'}"
                       VerticalOptions="Center"/>
            <ImageButton Source="settings.png" Command="{Binding SettingsPage}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>